<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
    <link rel="icon" href="BELA E FERA.PNG">
    <link rel="stylesheet" href="css/estilo.css">
    <style>

    </style>
</head>

<body>

    <h1>A Bela E A Fera</h1>
    <P> A jovem <span style="border: 1px solid rgb(0, 0, 0);">Bela está cansada da vida provinciana de uma pequena cidade francesa,</span> vive também o galã Gastón que,
        apesar de derreter corações, não consegue conquistá-la
        com seu jeito grosseiro.
        Maurice, o pai de Bela, viaja para expor uma de suas invenções e acaba preso em um castelo onde vive uma temível
        Fera, que precisa encontrar o verdadeiro amor e ser
        correspondido para<span style="border: 1px solid rgb(0, 0, 0);"> quebrar um feitiço e voltar a ser príncipe.</span>
        Em troca da liberdade do pai, Bela aceita ficar presa no castelo para sempre. </P>
        <br>
        <div style="background-color: black; color: aliceblue;padding: 2px;"></div>
        <h1>Características</h1>
        <ul> 
            <li>Essa história é minha preferida</li>
            <li>Aminha festa de 15 seria esse tema</li>
            <li>Eu acho lindo o vestido da <span style="border: 1px solid rgb(255, 238, 87);">BELA</span></li>
        </ul>

</body>

</html>