<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Embutidos</title>
</head>

<body>
    <p> Este é um elemento span <span style="border: 1px solid rgb(240, 143, 143);"> Hello Word </span> dentro de um
        parágrafo.</p>

    <p> O elemento SPAN é um elemento embutido e não inicia em uma nova linha e oucupa apenas a largura necessária.</p>

</body>

</html>