<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Css</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1> Aula Sobre CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Non temporibus voluptate beatae quibusdam, debitis porro nemo nostrum.<br>
    Sint ducimus consequuntur, qui a corporis soluta quam eaque.<br> Harum quibusdam ullam corporis?</p>


</body>

</html>
