<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <!--Estilo das bordas tabela-->
    <style>
        table,
        th,
        td {
            border: 1px solid red;
            background-color: blanchedalmond;
            color: rgb(0, 0, 0);
        }

        table caption {
            background-color: black;
            font-weight: bold;
        }

        img {
            border-radius: 0% 10% 0 50%;
            border: 10px solid black
        }
    </style>
</head>

<body>
    <table>
        <h2>Calendario</h2>
        <tr>
            <th>horario</th>
            <th>segunda</th>
            <th>terça</th>
            <th>quarta</th>
            <th>quinta</th>
            <th>sexta</th>

        </tr>
        <tr>
            <td>07:30/8:26</td>
            <td>matemática</td>
            <td>artes</td>
            <td>ensino religoso</td>
            <td>geografia
            <td>portuguê</td>

        </tr>
        <tr>
            <td>08:26/09:22</td>
            <td>português</td>
            <td>história</td>
            <td>inglês</td>
            <td>matemática</td>
            <td>ciências</td>
        </tr>
        <tr>
            <td>09:22/09:38</td>
            <td>recreio</td>
            <td>recreio</td>
            <td>recreio</td>
            <td>recreio</td>
            <td>recreio</td>
        </tr>
        <tr>
            <td>09:38/10:34</td>
            <td>educação fisíca</td>
            <td>inglês</td>
            <td>português</td>
            <td>história</td>
            <td>matemática</td>
        <tr>
            <td>10:34/11:30</td>
            <td>geografia</td>
            <td>artes</td>
            <td>ciências</td>
            <td>educação fisíca</td>
            <td>matemática</td>
        </tr>
        <tr>
            <td><img src="matemática.png" alt="matemática" width="90px" height="70px"></td>
            <td><img src="por.png" alt="português" width="90px" height="70px"></td>
            <td><img src="hist.png" alt="história" width="90px" height="70px"></td>
            <td><img src="ingles.png" alt="inglês" width="90px" height="70px"></td>
            <td><img src="GEOGRAFIa.png" alt="geografia" width="90px" height="70px"></td>
            <td><img src="ensino.png" alt="ensino religioso" width="90px" height="70px"></td>
            <td><img src="educa.png" alt="educação física" width="90px" height="70px"></td>
            <td><img src="cie.png" alt="Ciências" width="90px" height="70px"></td>
            <td><img src="arte.png" alt="artes" width="90px" height="70px"></td>
        </tr>
    </table>
</body>

</html>