<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <!--Estilo das bordas tabela-->
    <style>
        table,
        th,
        td {
            border: 1px solid black(199, 22, 170);
            background-color: blanchedalmond;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h2>Uma tabela básica em HTML</h2>
    <table>
        <tr>
            <th>Empresa</th>
            <th>Contato</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Senai</td>
            <td>Senai@gmail.com</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>


</body>

</html>