<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>Os elemantos de formatação foram projetados para exibir tipos especiais de texto:</p>

    <b>- Texto em negrito</b><br>
    <strong>- Texto importante</strong><br>
    <i>- Texto em itálico</i><br>
    <em>- Texto enfatizado</em><br>
    <mark>- Texto marcado</mark><br>
    <small>- Texto menor</small><br>
    <del>- Texto excluido</del><br>
    <ins>- Texto Inserido</ins><br>
    Aqui<sub>- Texto subscrito</sub><br>
    Aqui<sup>- Texto sobrescrito</sup><br>
    
</body>

</html>