<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
</head>

<body>
    <!--  tipos de títulos  -->

    <h1>títilo principal</h1>
    <h2>subtítulo</h2>
    <h3>sub-subtítulo</h3>
    <h4>sub- subsubtítulo</h4>
    <h5>sub- subsubsubtítulo</h5>
    <h6>sub- subsubsubsubtítulo</h6>

    <p>primriro paragrafo</p>
    <p>segundo paragrafo</p>

    Blumenau<BR>
    Santa Catarina

</body>

</html