<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <pre>
            este texto
            está pré-formado.
            ele preserva   tanto os espaços
            quanto as quebras de linha.
        </pre>

    <hr>

    <p>A tag pre é boa para exibir código
        de computador:</p>

    <hr>

    <pre>
            for i = 1 to 10
                print i
            next i
            </pre>


</body>

</html>