<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <b>
        este texto está em negrito
    </b>
    <br>
    <strong>
        este texto está forte
    </strong>
    <br>
    <em>
        este texo está enfatizado
    </em>
    <br>
    <small>
        este texto está pequeno
    </small>
    <br>
    este texto contém
    <sub>
        subescrito
    </sub>
    <br>
    este texto contém
    <sup>
        superescrito
    </sup>

</body>

</html>