<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    th{
        color: rgb(247, 158, 158);
    }
    </style>

</head>

<body>
    <h2>Sobre Mim</h2>

    <table style="width: 50%;">
        <tr>
            <th>Apelidos</th>
            <th>Características</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Belly</td>
            <td>Tenho 14 anos</td>
            <td></td>
        </tr>
        <tr>
            <td>Bebel</td>
            <td>Data de nascimento 28/08/2009</td>
            <td><a href="Aprendizado/tudo.html"><img src="imagens/eu pequena.jpg" alt="pequenina" width="70px" height="90px"></a></td>
        </tr>
        <tr>
            <td>Isa</td>
            <td>Uso óculos</td>
            <td><img src="imagens/eu.jpg" alt="eu de óculos" width="70px" height="90px"></td>
        </tr>
        <tr>
            <td>Teixeira</td>
            <td>Sou madrinha</td>
            <td><img src="imagens/nenemm.jpg" alt="Afilhada" width="70px" height="90px"></td>
        </tr>
    </table>
</body>

</html>