<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
</head>

<body>
    <h2>Aprendizado</h2>
    <ul>
        <h3>Formatação</h3>
        <li> &#9834; </li>
        <h3>Emojis</h3>
        <li> &#128509; </li>
        <h3>Imagem</h3>
        <li> <img src="imagem/eu.jpg" alt="Eu" width="70px" height="90px"> </li>
        <h3>Gif</h3>
        <li> <img src="imagem/gif.jpg" alt="Ahhh" style="width:148px;height:148px;"></li>
    </ul>

</body>

</html>