<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Receita de bolo de chocolate</h1>
    <ul>
        <li>
            <h2>Ingredientes</h2>
        </li>
    </ul>
    <h3>Massa</h3>
    <ul>
        <li>3 ovos</li>
        <li>1 e 1/2 xícaras (chá) de açúcar</li>
        <li>2 xícaras de (chá) de farinha de trigo</li>
        <li>1 xícara de (chá) de chocolate em pó ou achocolatado</li>
        <li>1/2 xícara de (chá) de óleo</li>
        <li>1 colher de (sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>1 xícara de (chá) de água quente</li>
    </ul>
    <h3>Cobertura</h3>
    <ul>
        <li>4 colheres (sopa) de leite</li>
        <li>1/2 xícara de (chá) de chocolate em pó</li>
        <li>1 coler de (sopa) de manteiga</li>
        <li>1 xícara de (chá) de açúcar</li>
    </ul>

    <h3>Ingredientes</h3>
    Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.
    Despeja a massa em uma tigela e adicione a água quente e o fermento mistura bem.
    Despeja a massa em uma forma untada e asse em forno médio-alto (200°C), preaquecido, por 40 minutos.
    Desenforme ainda quente.

    <h3>Cobertura</h3>
    Em uma panela, leve todos os ingredientes ao fogo até levantar a fervura.
    Despeje ainda quente em cima do bolo.

</body>

</html>